body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: sans-serif;
  font-size: 40px;
}

main {
  height: 500px;
  display: flex;
  flex-direction: row;
  border: 4px solid red;
}

section {
    text-align: center;
    width: 100%;
    margin: 50px auto;
    border: 2px solid red;
}

#outcome {
    font-size: 0.8em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-header{
  background-color: #bbb;
  padding: 15px;
  font-size: 0.8em;
  text-align: center;
  font-weight: bold;
}

.grid-item {
  border: 1px solid #888;
  padding: 15px;
  font-size: 0.6em;
  text-align: left;
}

.grid-desc {
  font-size: 0.3em;
}
